# proyecto-final-thevoids

./: README.md  pom.xml  postman_tests.txt  res.txt
.github/workflows/: deploy-sonarqube.yml
deploy/: docker-compose.yml  sonar-project.properties
deploy/ansible/: configure-sonarqube.yml
deploy/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
doc/: ddl_proyecto_eps.ddl  entities.ddl  model_analysis.md  statement.md  test_plan.md
src/main/java/org/thevoids/oncologic/: OncoLogicApplication.java
src/main/java/org/thevoids/oncologic/config/: OpenAPIConfig.java  SecurityBeansConfig.java  WebConfig.java
src/main/java/org/thevoids/oncologic/controller/: AuthController.java  Home.java  PermissionController.java  RoleController.java  SpaController.java  UserController.java
src/main/java/org/thevoids/oncologic/controller/api/: LabController.java  MedicalHistoryController.java  PatientController.java  RestAppointmentController.java  RestAppointmentTypeController.java  RestAuthController.java  RestClinicAssignmentController.java  RestClinicController.java  RestHomeController.java  RestLabController.java  RestMedicalHistoryController.java  RestPatientController.java  RestPermissionController.java  RestRoleController.java  RestScheduleController.java  RestSpecialtyController.java  RestTaskController.java  RestUserController.java  RoleController.java  (+3 more)
src/main/java/org/thevoids/oncologic/dto/: AppointmentDTO.java  AppointmentTypeDTO.java  AuthRequest.java  AuthResponse.java  ClinicAssignmentDTO.java  ClinicDTO.java  ErrorResponse.java  LabDTO.java  MedicalHistoryDTO.java  PatientDTO.java  PermissionDTO.java  RoleDTO.java  RoleWithPermissionsDTO.java  ScheduleDTO.java  SignupRequest.java  TaskDTO.java  UserDTO.java  UserResponseDTO.java  UserWithRolesDTO.java
src/main/java/org/thevoids/oncologic/entity/: Appointment.java  AppointmentType.java  AsignacionConsultorio.java  AssignedRole.java  Cita.java  Clinic.java  ClinicAssignment.java  Consultorio.java  Especialidad.java  HistorialMedico.java  Horario.java  Lab.java  Laboratorio.java  MedicalHistory.java  Paciente.java  Patient.java  Permiso.java  Permission.java  PersonalEspecialidad.java  Rol.java  RolAsignado.java  RolPermiso.java  Role.java  RolePermission.java  Schedule.java  Specialty.java  Tarea.java  Task.java  TipoCita.java  User.java  UserSpecialty.java  Usuario.java  combineJavaFiles.ps1
src/main/java/org/thevoids/oncologic/exception/: InvalidOperationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/org/thevoids/oncologic/mapper/: AppointmentMapper.java  AppointmentTypeMapper.java  ClinicAssignmentMapper.java  ClinicMapper.java  LabMapper.java  MedicalHistoryMapper.java  PatientMapper.java  PermissionMapper.java  RoleMapper.java  ScheduleMapper.java  SpecialtyMapper.java  TaskMapper.java  UserMapper.java  UserSpecialtyMapper.java
src/main/java/org/thevoids/oncologic/repository/: AppointmentRepository.java  AppointmentTypeRepository.java  AssignedRoleRepository.java  ClinicAssignmentRepository.java  ClinicRepository.java  LabRepository.java  MedicalHistoryRepository.java  PatientRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  ScheduleRepository.java  SpecialtyRepository.java  TaskRepository.java  UserRepository.java  UserSpecialtyRepository.java
src/main/java/org/thevoids/oncologic/security/: CustomAccessDeniedHandler.java  CustomUserDetail.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/org/thevoids/oncologic/service/: AppointmentService.java  AppointmentTypeService.java  AssignedRoles.java  ClinicAssigmentService.java  ClinicService.java  FileService.java  LabService.java  MedicalHistoryService.java  PatientService.java  PermissionService.java  RolePermissionService.java  RoleService.java  ScheduleService.java  SpecialtyService.java  TaskService.java  UserService.java  UserSpecialtyService.java
src/main/java/org/thevoids/oncologic/utils/: JwtService.java
src/main/resources/: application-prod.properties  application.properties  create-data.sql  data-inserts.sql  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: freddy.js
src/main/resources/templates/: base.html  home.html  my_profile.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/permissions/: create.html  edit.html  list.html
src/main/resources/templates/roles/: create.html  edit.html  list.html  manage_permissions.html
src/main/resources/templates/users/: list.html  manage_roles.html  register.html
src/test/java/org/thevoids/oncologic/: OncoLogicApplicationTests.java
src/test/java/org/thevoids/oncologic/controller/: HomeUnitTest.java  UserControllerUnitTest.java
src/test/java/org/thevoids/oncologic/dto/: AuthMessagesDTOUnitTest.java  UserWithRolesDTOUnitTest.java
src/test/java/org/thevoids/oncologic/mapper/: AppointmentMapperUnitTest.java  AppointmentTypeMapperUnitTest.java  ClinicAssignmentMapperUnitTest.java  ClinicMapperUnitTest.java  PermissionMapperUnitTest.java  RoleMapperUnitTest.java  TaskMapperUnitTest.java  UserMapperUnitTest.java
src/test/java/org/thevoids/oncologic/security/: CustomAccessDeniedHandlerUnitTest.java  CustomUserDetailUnitTest.java
src/test/java/org/thevoids/oncologic/service/: AppointmentServiceUnitTest.java  AppointmentTypeServiceUnitTest.java  AssignedRolesServiceUnitTest.java  ClinicAssigmentServiceUnitTest.java  ClinicServiceUnitTest.java  CustomUserDetailsServiceUnitTest.java  LabServiceUnitTest.java  MedicalHistoryServiceUnitTest.java  PatientServiceUnitTest.java  PermissionServiceUnitTest.java  RolePermissionServiceUnitTest.java  RoleServiceUnitTest.java  ScheduleServiceUnitTest.java  SpecialtyServiceUnitTest.java  UserServiceUnitTest.java  UserSpecialtyServiceUnitTest.java
src/test/java/org/thevoids/oncologic/utils/: JwtServiceUnitTest.java  JwtServiceUnitTests.java
src/test/postman/: OncologicAPI.postman_collection.json
src/test/resources/: application.properties
(+73 files in other folders)
